JWT_SECRET_KEY = iECrSKfLp8XN4IlEV5aoIdflMnsoUmrtCMYnQgWoII
JWT_EXPIRATION_TIME = 90d

USERANME = admin
PASSWORD = rachmany12345
ATLAS_DB_NAME = BU-db
FIXER_API_KEY = eXmWPN0yfphRFhgmoIhSMDamNIH9jt5r

GOOGLE_MAP_API_KEY = AIzaSyAFPjN915UN-TjyyPKtfMiELLNhZYrhm7U