<!DOCTYPE html>
<html>
<head>
  <title>תודה על הרכישה שלך</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    /* Custom CSS styles */
    body {
      background-color: #f8f8f8;
      color: #333;
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      direction: rtl;
      text-align: right;
    }
    
    h1 {
      color: #ce99ff;
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }
    
    p {
      margin-bottom: 10px;
    }
    
    .card {
      margin-top: 20px;
      border: none;
      box-shadow: 0 2px 4px #ce99ff;
    }
    
    .card-header {
      background-color: #f8f8f8;
      border-bottom: 1px solid #ccc;
      padding: 10px 20px;
      font-size: 18px;
      color: #333;
    }
    
    .card-body {
      padding: 20px;
    }
    
    .card-body p {
      margin-bottom: 5px;
    }
    
    .mt-4 {
      margin-top: 20px;
    }
    
    .btn {
      background-color: #ce99ff;
      border: none;
      color: #fff;
      padding: 8px 16px;
      border-radius: 4px;
      text-decoration: none;
      cursor: pointer;
    }
    
    .btn:hover {
      background-color: #ce99ff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="mt-4">תודה על הרכישה שלך !</h1>
    <p>להלן פרטי הרכישה שלך :</p>
    
    <div class="card">
      <div class="card-header">
        <h2>סיכום ההזמנה</h2>
      </div>
      <div class="card-body">
        <p><strong>מספר הזמנה:</strong> #123456</p>
        <p><strong>סכום כולל:</strong> 500.00 ₪</p>
      </div>
    </div>
    
    <div class="card">
      <div class="card-header">
        <h2>פרטי משלוח</h2>
      </div>
      <div class="card-body">
        <p><strong>כתובת למשלוח:</strong>, רחוב , עיר, מיקוד</p>
        <p><strong>שיטת משלוח:</strong> משלוח רגיל</p>
      </div>
    </div>
    
    <div class="card">
      <div class="card-header">
        <h2>פרטי תשלום</h2>
      </div>
      <div class="card-body">
        <p><strong>אמצעי תשלום:</strong> כרטיס אשראי</p>
      </div>
    </div>
    
 
    <p>תודה שקנית אצלנו!</p>
    
    <div class="text-center mt-4">
      <a href="#" class="btn">חזור לדף הבית</a>
    </div>
  </div>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
