<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
  <title>דף כניסה</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    /* Custom CSS styles */
    body {
      background-color: #f8f8f8;
      color: #333;
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: right;
    }
    
    h2 {
      color: #b96dff;
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      font-weight: bold;
    }
    
    .btn {
      background-color: #ce99ff;
      border: none;
      color: #fff;
      padding: 8px 16px;
      border-radius: 4px;
      text-decoration: none;
      cursor: pointer;
      width: 100%;
    }
    
    .btn:hover {
      background-color: #b96dff;
    }
    
    .signup-link,
    .forgot-password-link {
      display: block;
      text-align: center;
      margin-top: 10px;
    }
    
    .guest-btn {
    color: #333;
      background-color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>התחברות</h2>
    <form>
      <div class="form-group">
        <label for="username">כתובת אימייל</label>
        <input type="text" class="form-control" id="username" >
      </div>
      <div class="form-group">
        <label for="password">סיסמה</label>
        <input type="password" class="form-control" id="password" >
      </div>
      <button type="submit" class="btn">כניסה</button>
      <a href="signup.html" class="signup-link">לא רשום עדיין? הירשם כאן</a>
      <a href="forgot-password.html" class="forgot-password-link">שכחת סיסמה? לחץ כאן</a>
      <button type="button" class="btn guest-btn">המשך כאורח</button>
    </form>
  </div>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
